# spring-cloud

./: .gitignore  build.gradle  settings.gradle
cloud-client/: build.gradle
cloud-client/src/main/java/vip/qianbai/cloud/client/: CloudClientApplication.java
cloud-client/src/main/java/vip/qianbai/cloud/client/api/one/: HelloApiService.java  HelloApiServiceB.java  HelloFallback.java  OrderApiService.java  OrderRibbonApi.java  UserApiService.java  UserFallback.java
cloud-client/src/main/java/vip/qianbai/cloud/client/api/order/: OrderApiService.java  OrderFallback.java  OrderRibbonApi.java
cloud-client/src/main/java/vip/qianbai/cloud/client/configuration/: FeignConfiguration.java  RibbonConfiguration.java  ZookeeperConfigPropertySourceLocator.java
cloud-client/src/main/java/vip/qianbai/cloud/client/controller/: FileController.java  HelloControlle.java
cloud-client/src/main/java/vip/qianbai/cloud/client/ribbon/annotation/: IgnoreCfg.java  RibbonDiscoveryEnabledNIWSServerList.java
cloud-client/src/main/resources/config/: bootstrap.yml
cloud-client/src/main/resources/templates/: upload.html  upload_zuul.html
cloud-configuration/: build.gradle
cloud-configuration/src/main/java/vip/qianbai/cloud/configuration/: ConfigServerApplication.java
cloud-configuration/src/main/java/vip/qianbai/cloud/configuration/configuration/: CfgConfiguration.java
cloud-configuration/src/main/java/vip/qianbai/cloud/configuration/controller/: MonitorController.java
cloud-configuration/src/main/java/vip/qianbai/cloud/configuration/service/: UserService.java
cloud-configuration/src/main/resources/config/: application.yml
cloud-dashboard/: build.gradle
cloud-dashboard/src/main/java/vip/qianbai/cloud/dashboard/: CloudDashboardApplication.java
cloud-dashboard/src/main/resources/config/: bootstrap.yml
cloud-registry/: build.gradle
cloud-registry/src/main/java/vip/qianbai/cloud/registry/: CloudRegistryApplication.java
cloud-registry/src/main/resources/config/: bootstrap.yml
cloud-service/: build.gradle
cloud-service-order/: build.gradle
cloud-service-order/src/main/java/vip/qianbai/cloud/service/order/: CloudServiceOrderApplication.java  HystrixBean.java  HystrixService.java  OrderService.java
cloud-service-order/src/main/java/vip/qianbai/cloud/service/order/entity/: UserEntity.java
cloud-service-order/src/main/java/vip/qianbai/cloud/service/order/repo/: UserRepo.java
cloud-service-order/src/main/java/vip/qianbai/cloud/service/order/service/: FileService.java  OrderHystrixBean.java  OrderHystrixService.java  OrderService.java
cloud-service-order/src/main/resources/: logback-spring.xml
cloud-service-order/src/main/resources/config/: bootstrap.yml
cloud-service-order/src/test/java/vip/qianbai/test/service/order/rxjava/: TestRxJava.java
cloud-service-user/: build.gradle
cloud-service-user/src/main/java/vip/qianbai/cloud/service/user/: CloudServiceUserApplication.java
cloud-service-user/src/main/java/vip/qianbai/cloud/service/user/bootstrap/: ZkPropertySourceBootstrapConfiguration.java
cloud-service-user/src/main/java/vip/qianbai/cloud/service/user/config/: ZookeeperConfig.java  ZookeeperConfigProperties.java
cloud-service-user/src/main/java/vip/qianbai/cloud/service/user/configuration/: ZkCuratorConfiguration.java  ZookeeperConfigPropertySourceLocator.java
cloud-service-user/src/main/java/vip/qianbai/cloud/service/user/processor/: ZkPropertySourceProcessor.java
cloud-service-user/src/main/java/vip/qianbai/cloud/service/user/service/: UserHystrixBean.java  UserHystrixService.java  UserService.java
cloud-service-user/src/main/resources/: logback-spring.xml
cloud-service-user/src/main/resources/config/: bootstrap.yml
cloud-service/src/main/java/vip/qianbai/cloud/processor/: ZkPropertySourceProcessor.java
cloud-service/src/main/java/vip/qianbai/cloud/service/: CloudServiceApplication.java  HelloService.java  HystrixBean.java
cloud-service/src/main/java/vip/qianbai/cloud/service/bootstrap/: ZkPropertySourceBootstrapConfiguration.java
cloud-service/src/main/java/vip/qianbai/cloud/service/config/: ZookeeperConfig.java  ZookeeperConfigProperties.java
cloud-service/src/main/java/vip/qianbai/cloud/service/configuration/: ZkCuratorConfiguration.java  ZookeeperConfigPropertySourceLocator.java
cloud-service/src/main/resources/config/: bootstrap.yml
cloud-serviceb/: build.gradle
cloud-serviceb/src/main/java/vip/qianbai/cloud/service/: CloudServiceBApplication.java  HelloService.java  HystrixService.java
cloud-serviceb/src/main/resources/config/: bootstrap.yml
cloud-zuul/: build.gradle
cloud-zuul/src/main/java/vip/qianbai/cloud/service/: CloudZuulApplication.java
cloud-zuul/src/main/java/vip/qianbai/cloud/zuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/vip/qianbai/cloud/zuul/controller/: ZuulController.java
cloud-zuul/src/main/resources/config/: bootstrap.yml
