buildscript {
    repositories {
        mavenLocal()
        maven { 
        	url "http://maven.aliyun.com/nexus/content/groups/public/" 
        }
        maven {
            url "http://maven.oschina.net/content/groups/public/"
        }
        maven{
            url "http://repo.spring.io/release/"
        }
        mavenCentral()
    }
    ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
		) 
	}
}

subprojects{
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: "io.spring.dependency-management"
	eclipse.project {
		natures 'org.springsource.ide.eclipse.gradle.core.nature'
	}	
	version = '1.0'
	sourceCompatibility=1.8
	targetCompatibility=1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	ext{
		//运行时加程序参数：-Pprofile=dev
		if (project.hasProperty('profile')) {
	        profile = project['profile']
	    }else{
	    	profile = "dev"	    	
	    }
	    /**
		bootVersion ="1.3.5.RELEASE"
		springVersion="4.2.0.RELEASE"
		zookeeperVersion="3.4.6"
		hessianVersion="4.0.7"
		log4j="2.7"
		lombok="1.16.10"
		logback="1.1.11"
		**/
	}
	repositories {
		mavenLocal()
	    mavenCentral()
	}
	dependencies {
        compile("org.projectlombok:lombok")
        compile(
			     "ch.qos.logback:logback-core",		
			     "ch.qos.logback:logback-classic",		
			     "org.slf4j:slf4j-api",
			     "org.slf4j:jcl-over-slf4j",
			    )
		 testCompile 'junit:junit:4.12'
    }
    eclipse.project {
		natures 'org.springsource.ide.eclipse.gradle.core.nature'
	}
	sourceSets {
		main {
			resources {
				srcDirs = ["profiles/$profile","profiles/public"]
			}
		}
	}
	dependencyManagement {
	   imports {
		    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
		  }
		/**dependencies{
		  dependency "io.github.openfeign:feign-httpclient:9.5.0"
		}**/
	}
    configurations{
		compile.exclude module: "spring-boot-starter-logging"
		//compile.exclude module: "spring-boot-starter-tomcat"
	}
}

allprojects{
	configurations {
		provided {
			dependencies.all { dep ->
				configurations.default.exclude group: dep.group, module: dep.name
			}
		}
		compile.extendsFrom provided
		providedRuntime
	}
}
