dependencies {
    compile(
    	"org.springframework.cloud:spring-cloud-starter-config",
    	"org.springframework.cloud:spring-cloud-starter-turbine",
    	"org.springframework.cloud:spring-cloud-starter-hystrix",
    	"org.springframework.cloud:spring-cloud-starter-hystrix-dashboard",
    	"org.springframework.boot:spring-boot-starter-actuator",
    	"org.springframework.boot:spring-boot-configuration-processor",
    )
	compile("org.springframework.boot:spring-boot-starter-web"){
    	exclude group:"org.apache.tomcat.embed"
		exclude module:'spring-boot-starter-logging'
    	exclude group:"org.apache.tomcat"
    }
    /**
    compile("org.springframework.boot:spring-boot-starter-jetty"){
    	exclude group:"org.eclipse.jetty.websocket"
    }
    **/
}
springBoot{
    mainClass = "vip.qianbai.cloud.service.CloudDashboardApplication"
}