dependencies {
    compile(
    	"org.springframework.cloud:spring-cloud-starter-eureka",
    	"org.springframework.cloud:spring-cloud-starter-config",
    	"org.springframework.cloud:spring-cloud-starter-hystrix",
    	//"org.springframework.cloud:spring-cloud-starter-turbine",
    	"org.springframework.boot:spring-boot-starter-actuator",
    	"org.springframework.boot:spring-boot-configuration-processor",
    )
    /**
    **/
	compile("org.springframework.boot:spring-boot-starter-web"){
		exclude module:'spring-boot-starter-logging'
    }
    
}
springBoot{
    mainClass = "vip.qianbai.cloud.service.CloudServiceApplication"
}