dependencies {
    compile(
    	"org.springframework.cloud:spring-cloud-starter-eureka-server"
    ){
    	exclude group:"com.amazonaws"
    }
    compile(
    	"org.springframework.cloud:spring-cloud-starter-config"
    	)
    /**
    **/
	compile("org.springframework.boot:spring-boot-starter-web"){
    	//exclude group:"org.apache.tomcat.embed"
		exclude module:'spring-boot-starter-logging'
		exclude group:"org.apache.tomcat.embed",module:"tomcat-embed-websocket"
    	//exclude group:"org.apache.tomcat"
    }
    /**
    compile("org.springframework.boot:spring-boot-starter-jetty"){
    	exclude group:"org.eclipse.jetty.websocket"
    }**/
}
springBoot{
    mainClass = "vip.qianbai.cloud.registry.CloudRegistryApplication"
}