dependencies {
    compile(
    	"org.springframework.cloud:spring-cloud-starter-eureka",
    	"org.springframework.cloud:spring-cloud-starter-config",
    	"org.springframework.cloud:spring-cloud-starter-zuul",
    	"org.springframework.boot:spring-boot-starter-actuator",
    	"org.springframework.boot:spring-boot-configuration-processor",
    )
    compile(
    	"org.apache.curator:curator-framework:3.3.0",
    	"org.apache.curator:curator-client:3.3.0",
    )
    /**
    **/
	compile("org.springframework.boot:spring-boot-starter-web"){
    	//exclude group:"org.apache.tomcat.embed"
		exclude module:'spring-boot-starter-logging'
    	//exclude group:"org.apache.tomcat"
    }
}
springBoot{
    mainClass = "vip.qianbai.cloud.service.CloudServiceApplication"
}