dependencies {
	
    compile(
    		'org.springframework.cloud:spring-cloud-starter-config',
    	    'org.springframework.cloud:spring-cloud-starter-eureka',
    	    //"org.springframework.cloud:spring-cloud-config-monitor",
    	    "org.springframework.cloud:spring-cloud-config-server",
    	    "org.springframework.boot:spring-boot-starter-security",
    )
    compile("org.springframework.boot:spring-boot-starter-web"){
		exclude module:'spring-boot-starter-logging'
    }
    testCompile(
			"junit:junit:4.12",
			"org.springframework.boot:spring-boot-starter-test",
			)
}
springBoot{
    mainClass = "vip.qianbai.cloud.configuration.ConfigServerApplication"
}
